## 1 Strokes data -bring in and explore

In [1]:
ls

 Volume in drive C is OS
 Volume Serial Number is 4E23-324F

 Directory of C:\Users\W10\Documents\formazione\IRONHACK\FirstWeek

04/13/2022  12:30 PM    <DIR>          .
04/13/2022  12:30 PM    <DIR>          ..
04/13/2022  10:20 AM    <DIR>          .ipynb_checkpoints
04/13/2022  11:23 AM    <DIR>          csv_files
04/13/2022  12:30 PM            78,941 Strokes initial.ipynb
04/13/2022  09:51 AM         2,635,787 strokes_data.csv
               2 File(s)      2,714,728 bytes
               4 Dir(s)  372,085,903,360 bytes free

In [2]:
import pandas as pd

In [3]:
#define data frame, read the csv file
strokes = pd.read_csv('strokes_data.csv')

In [4]:
strokes

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
43395,56196,Female,10.0,0,0,No,children,Urban,58.64,20.4,never smoked,0
43396,5450,Female,56.0,0,0,Yes,Govt_job,Urban,213.61,55.4,formerly smoked,0
43397,28375,Female,82.0,1,0,Yes,Private,Urban,91.94,28.9,formerly smoked,0
43398,27973,Male,40.0,0,0,Yes,Private,Urban,99.16,33.2,never smoked,0
43399,36271,Female,82.0,0,0,Yes,Private,Urban,79.48,20.6,never smoked,0

In [5]:
# what is in the data, are there any nulls?
strokes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43400 entries, 0 to 43399
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 43400 non-null  int64
 1   gender             43400 non-null  object
 2   age                43400 non-null  float64
 3   hypertension       43400 non-null  int64
 4   heart_disease      43400 non-null  int64
 5   ever_married       43400 non-null  object
 6   work_type          43400 non-null  object
 7   Residence_type     43400 non-null  object
 8   avg_glucose_level  43400 non-null  float64
 9   bmi                41938 non-null  float64
 10  smoking_status     30108 non-null  object
 11  stroke             43400 non-null  int64
dtypes: float64(3), int64(4), object(5)
memory usage: 4.0+ MB

In [6]:
#descriptive statistics
strokes.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,43400.000000,43400.000000,43400.000000,43400.000000,43400.000000,41938.000000,43400.000000
mean,36326.142350,42.217894,0.093571,0.047512,104.482750,28.605038,0.018041
std,21072.134879,22.519649,0.291235,0.212733,43.111751,7.770020,0.133103
min,1.000000,0.080000,0.000000,0.000000,55.000000,10.100000,0.000000
25%,18038.500000,24.000000,0.000000,0.000000,77.540000,23.200000,0.000000
50%,36351.500000,44.000000,0.000000,0.000000,91.580000,27.700000,0.000000
75%,54514.250000,60.000000,0.000000,0.000000,112.070000,32.900000,0.000000
max,72943.000000,82.000000,1.000000,1.000000,291.050000,97.600000,1.000000

In [7]:
#check the column values
strokes['gender'].value_counts()

Female    25665
Male      17724
Other        11
Name: gender, dtype: int64

In [8]:
strokes['ever_married'].unique()

array(['No', 'Yes'], dtype=object)

In [9]:
strokes.duplicated().value_counts()

False    43400
dtype: int64

In [10]:
#identify duplicates
strokes.duplicated().sum()

0

In [11]:
strokes.duplicated(subset = 'id').sum()

0

In [12]:
print(strokes.duplicated(subset = 'gender').sum())

43397

In [13]:
#example for checkind duplicates
df = pd.DataFrame({'one': pd.Series([1., 1, 1]),
                   'two': pd.Series([1., 2., 1])})
df

   one  two
0  1.0  1.0
1  1.0  2.0
2  1.0  1.0

In [14]:
pwd #check current working directory

'C:\\Users\\W10\\Documents\\formazione\\IRONHACK\\FirstWeek'

#python dictionaries
- () bunch of variables you can use! 
- [] list
- {} dictionaries: key + values

In [15]:
#change data type
#change ID from integer to string
#change heart-disease from integer to boolean
strokes["id_str"] = strokes['id'].astype('str')

In [16]:
strokes['stroke'] = strokes['stroke'].astype('bool')

In [17]:
strokes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43400 entries, 0 to 43399
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 43400 non-null  int64
 1   gender             43400 non-null  object
 2   age                43400 non-null  float64
 3   hypertension       43400 non-null  int64
 4   heart_disease      43400 non-null  int64
 5   ever_married       43400 non-null  object
 6   work_type          43400 non-null  object
 7   Residence_type     43400 non-null  object
 8   avg_glucose_level  43400 non-null  float64
 9   bmi                41938 non-null  float64
 10  smoking_status     30108 non-null  object
 11  stroke             43400 non-null  bool
 12  id_str             43400 non-null  object
dtypes: bool(1), float64(3), int64(3), object(6)
memory usage: 4.0+ MB

In [18]:
#transformation from str to boolean in one step
strokes['ever_married'] = strokes['ever_married'].replace({ 'No': False, 'Yes': True})

create 3 different dataframes from the original datafram
- df1 = rows 1 to 1000
    - 1000 index 0 - 1000 #inclusive on the top end, inclusive on bottom end of the range
- df2 = rows 1001 to 3500 
    - index 1000 - 3499
- df3 = remaining rows 
    - index 3500

In [19]:
strokes [0:1000]

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,id_str
0,30669,Male,3.0,0,0,False,children,Rural,95.12,18.0,NaN,False,30669
1,30468,Male,58.0,1,0,True,Private,Urban,87.96,39.2,never smoked,False,30468
2,16523,Female,8.0,0,0,False,Private,Urban,110.89,17.6,NaN,False,16523
3,56543,Female,70.0,0,0,True,Private,Rural,69.04,35.9,formerly smoked,False,56543
4,46136,Male,14.0,0,0,False,Never_worked,Rural,161.28,19.1,NaN,False,46136
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8727,Male,46.0,0,0,True,Self-employed,Urban,83.12,29.6,formerly smoked,False,8727
996,7516,Male,53.0,0,0,True,Self-employed,Urban,94.89,28.5,never smoked,False,7516
997,6419,Female,79.0,0,0,False,Private,Rural,239.52,25.5,never smoked,False,6419
998,20425,Male,43.0,0,0,True,Self-employed,Rural,99.15,30.5,formerly smoked,False,20425
999,59878,Female,56.0,0,0,True,Self-employed,Urban,124.16,23.0,never smoked,False,59878

In [20]:
strokes [1000:3500]

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,id_str
1000,69355,Male,3.0,0,0,False,children,Rural,86.38,22.8,NaN,False,69355
1001,5858,Male,32.0,0,0,False,Private,Rural,93.68,31.4,never smoked,False,5858
1002,39823,Female,41.0,0,0,True,Govt_job,Rural,229.86,35.2,smokes,False,39823
1003,37053,Male,53.0,0,0,True,Govt_job,Rural,78.73,23.3,never smoked,False,37053
1004,2082,Male,35.0,0,0,True,Private,Rural,115.92,NaN,formerly smoked,False,2082
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,65894,Female,2.0,0,0,False,children,Urban,82.30,18.8,NaN,False,65894
3496,2291,Female,80.0,1,0,True,Self-employed,Urban,218.00,33.5,NaN,False,2291
3497,25630,Female,69.0,0,0,True,Self-employed,Urban,79.70,25.0,never smoked,False,25630
3498,38575,Male,58.0,1,0,True,Self-employed,Rural,209.15,52.9,formerly smoked,False,38575
3499,29326,Female,75.0,0,0,True,Self-employed,Rural,70.22,24.8,formerly smoked,False,29326

In [21]:
strokes [3500:]

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,id_str
3500,59292,Female,60.0,0,0,True,Self-employed,Rural,83.57,24.5,never smoked,False,59292
3501,52051,Female,75.0,0,0,True,Self-employed,Urban,60.60,40.4,smokes,False,52051
3502,64508,Female,10.0,0,0,False,children,Urban,97.24,20.2,NaN,False,64508
3503,36593,Male,38.0,0,0,False,Private,Rural,162.72,31.9,smokes,False,36593
3504,39834,Male,28.0,0,0,False,Private,Urban,73.27,25.4,smokes,False,39834
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43395,56196,Female,10.0,0,0,False,children,Urban,58.64,20.4,never smoked,False,56196
43396,5450,Female,56.0,0,0,True,Govt_job,Urban,213.61,55.4,formerly smoked,False,5450
43397,28375,Female,82.0,1,0,True,Private,Urban,91.94,28.9,formerly smoked,False,28375
43398,27973,Male,40.0,0,0,True,Private,Urban,99.16,33.2,never smoked,False,27973
43399,36271,Female,82.0,0,0,True,Private,Urban,79.48,20.6,never smoked,False,36271

In [22]:
#iloc #index location
df1 = strokes.iloc[:1000] #df1 = strokes[:1000]
df2 = strokes.iloc[1000:3500] #df2 = strokes[1000:3500]
df3 = strokes.iloc[3500:] #df3 = strokes[3500:]

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 1000 non-null   int64
 1   gender             1000 non-null   object
 2   age                1000 non-null   float64
 3   hypertension       1000 non-null   int64
 4   heart_disease      1000 non-null   int64
 5   ever_married       1000 non-null   bool
 6   work_type          1000 non-null   object
 7   Residence_type     1000 non-null   object
 8   avg_glucose_level  1000 non-null   float64
 9   bmi                973 non-null    float64
 10  smoking_status     711 non-null    object
 11  stroke             1000 non-null   bool
 12  id_str             1000 non-null   object
dtypes: bool(2), float64(3), int64(3), object(5)
memory usage: 88.0+ KB

In [24]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 1000 to 3499
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2500 non-null   int64
 1   gender             2500 non-null   object
 2   age                2500 non-null   float64
 3   hypertension       2500 non-null   int64
 4   heart_disease      2500 non-null   int64
 5   ever_married       2500 non-null   bool
 6   work_type          2500 non-null   object
 7   Residence_type     2500 non-null   object
 8   avg_glucose_level  2500 non-null   float64
 9   bmi                2391 non-null   float64
 10  smoking_status     1729 non-null   object
 11  stroke             2500 non-null   bool
 12  id_str             2500 non-null   object
dtypes: bool(2), float64(3), int64(3), object(5)
memory usage: 219.9+ KB

In [25]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39900 entries, 3500 to 43399
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 39900 non-null  int64
 1   gender             39900 non-null  object
 2   age                39900 non-null  float64
 3   hypertension       39900 non-null  int64
 4   heart_disease      39900 non-null  int64
 5   ever_married       39900 non-null  bool
 6   work_type          39900 non-null  object
 7   Residence_type     39900 non-null  object
 8   avg_glucose_level  39900 non-null  float64
 9   bmi                38574 non-null  float64
 10  smoking_status     27668 non-null  object
 11  stroke             39900 non-null  bool
 12  id_str             39900 non-null  object
dtypes: bool(2), float64(3), int64(3), object(5)
memory usage: 3.4+ MB

In [26]:
#reset the index on df2 and df3
df2.reset_index(drop=True)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,id_str
0,69355,Male,3.0,0,0,False,children,Rural,86.38,22.8,NaN,False,69355
1,5858,Male,32.0,0,0,False,Private,Rural,93.68,31.4,never smoked,False,5858
2,39823,Female,41.0,0,0,True,Govt_job,Rural,229.86,35.2,smokes,False,39823
3,37053,Male,53.0,0,0,True,Govt_job,Rural,78.73,23.3,never smoked,False,37053
4,2082,Male,35.0,0,0,True,Private,Rural,115.92,NaN,formerly smoked,False,2082
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,65894,Female,2.0,0,0,False,children,Urban,82.30,18.8,NaN,False,65894
2496,2291,Female,80.0,1,0,True,Self-employed,Urban,218.00,33.5,NaN,False,2291
2497,25630,Female,69.0,0,0,True,Self-employed,Urban,79.70,25.0,never smoked,False,25630
2498,38575,Male,58.0,1,0,True,Self-employed,Rural,209.15,52.9,formerly smoked,False,38575
2499,29326,Female,75.0,0,0,True,Self-employed,Rural,70.22,24.8,formerly smoked,False,29326

In [27]:
df2

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,id_str
1000,69355,Male,3.0,0,0,False,children,Rural,86.38,22.8,NaN,False,69355
1001,5858,Male,32.0,0,0,False,Private,Rural,93.68,31.4,never smoked,False,5858
1002,39823,Female,41.0,0,0,True,Govt_job,Rural,229.86,35.2,smokes,False,39823
1003,37053,Male,53.0,0,0,True,Govt_job,Rural,78.73,23.3,never smoked,False,37053
1004,2082,Male,35.0,0,0,True,Private,Rural,115.92,NaN,formerly smoked,False,2082
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,65894,Female,2.0,0,0,False,children,Urban,82.30,18.8,NaN,False,65894
3496,2291,Female,80.0,1,0,True,Self-employed,Urban,218.00,33.5,NaN,False,2291
3497,25630,Female,69.0,0,0,True,Self-employed,Urban,79.70,25.0,never smoked,False,25630
3498,38575,Male,58.0,1,0,True,Self-employed,Rural,209.15,52.9,formerly smoked,False,38575
3499,29326,Female,75.0,0,0,True,Self-employed,Rural,70.22,24.8,formerly smoked,False,29326

In [28]:
df2.reset_index(inplace = True, drop=True)

In [29]:
df3.reset_index(inplace = True, drop=True)

In [30]:
#concatenate 2 dataframe
#concat - look up in pandas doc for concat
#result = pd.concat ([df1,df2,df3], axis = 0)
df.all = pd.concat ([df1,df2,df3], axis = 0)

In [31]:
df.all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43400 entries, 0 to 39899
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 43400 non-null  int64
 1   gender             43400 non-null  object
 2   age                43400 non-null  float64
 3   hypertension       43400 non-null  int64
 4   heart_disease      43400 non-null  int64
 5   ever_married       43400 non-null  bool
 6   work_type          43400 non-null  object
 7   Residence_type     43400 non-null  object
 8   avg_glucose_level  43400 non-null  float64
 9   bmi                41938 non-null  float64
 10  smoking_status     30108 non-null  object
 11  stroke             43400 non-null  bool
 12  id_str             43400 non-null  object
dtypes: bool(2), float64(3), int64(3), object(5)
memory usage: 4.1+ MB

In [32]:
df.all.reset_index(inplace = True, drop=True)

In [33]:
df.all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43400 entries, 0 to 43399
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 43400 non-null  int64
 1   gender             43400 non-null  object
 2   age                43400 non-null  float64
 3   hypertension       43400 non-null  int64
 4   heart_disease      43400 non-null  int64
 5   ever_married       43400 non-null  bool
 6   work_type          43400 non-null  object
 7   Residence_type     43400 non-null  object
 8   avg_glucose_level  43400 non-null  float64
 9   bmi                41938 non-null  float64
 10  smoking_status     30108 non-null  object
 11  stroke             43400 non-null  bool
 12  id_str             43400 non-null  object
dtypes: bool(2), float64(3), int64(3), object(5)
memory usage: 3.7+ MB